/*
 * Swagger Delivery
 *
 * Отвечает за учет курьеров, деспетчеризацию доставкуов, доставку
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Http;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using Api.Attributes;
using Api.Models;

namespace Api.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public abstract class DefaultApiController : ControllerBase
    { 
        /// <summary>
        /// Получить все актуальные заказы
        /// </summary>
        /// <remarks>Позволяет получить все актуальные заказы</remarks>
        /// <response code="200">Успешный ответ</response>
        /// <response code="0">Ошибка</response>
        [HttpGet]
        [Route("/api/v1/orders/active")]
        [ValidateModelState]
        [SwaggerOperation("GetActiveOrders")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Order>), description: "Успешный ответ")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Ошибка")]
        public abstract Task<IActionResult> GetActiveOrders();

        /// <summary>
        /// Получить всех курьеров
        /// </summary>
        /// <remarks>Позволяет получить всех курьеров</remarks>
        /// <response code="200">Успешный ответ</response>
        /// <response code="0">Ошибка</response>
        [HttpGet]
        [Route("/api/v1/couriers/")]
        [ValidateModelState]
        [SwaggerOperation("GetAllCouriers")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Courier>), description: "Успешный ответ")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Ошибка")]
        public abstract Task<IActionResult> GetAllCouriers();

        /// <summary>
        /// Начать работать
        /// </summary>
        /// <remarks>Позволяет курьеру начать работать</remarks>
        /// <param name="courierId">Идентификатор курьера</param>
        /// <response code="200">Успешный ответ</response>
        /// <response code="0">Ошибка</response>
        [HttpPost]
        [Route("/api/v1/couriers/{courierId}/start-work")]
        [ValidateModelState]
        [SwaggerOperation("StartWork")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Ошибка")]
        public abstract Task<IActionResult> StartWork([FromRoute (Name = "courierId")][Required]Guid courierId);

        /// <summary>
        /// Закончить работать
        /// </summary>
        /// <remarks>Позволяет курьеру закончить работать</remarks>
        /// <param name="courierId">Идентификатор курьера</param>
        /// <response code="200">Успешный ответ</response>
        /// <response code="0">Ошибка</response>
        [HttpPost]
        [Route("/api/v1/couriers/{courierId}/stop-work")]
        [ValidateModelState]
        [SwaggerOperation("StopWork")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Ошибка")]
        public abstract Task<IActionResult> StopWork([FromRoute (Name = "courierId")][Required]Guid courierId);
    }
}
